{
    "PSQL_USER": null,
    "PSQL_PASS": null,
    "PSQL_HOST": "localhost",
    "PSQL_PORT": 5432,
    "DOMAIN_XLIM": [327215.17, 332763.20],
    "DOMAIN_YLIM": [4689152.81, 4694784.72],
    "GEO_SRID": 4326,
    "PRJ_SRID": 32619,
    "LIDAR_DIR": "/home/parasol/lidar",
    "LIDAR_DB": "parasol_lidar",
    "LIDAR_TABLE": "lidar",
    "LIDAR_CHIP": 400,
    "SURFACE_DIR": "/home/parasol/surf",
    "SURFACE_RES_M": 1,
    "SHADE_DIR": "/home/parasol/shade",
    "SHADE_TOP_PREFIX": "top_",
    "SHADE_BOTTOM_PREFIX": "bot_",
    "OSM_DB": "parasol_osm",
    "OSM_DIR": "/home/parasol/osm",
    "OSM_WAYPT_SPACING": 1,
    "OSM_SUN_COST_PREFIX": "sun_",
    "OSM_SHADE_COST_PREFIX": "shade_",
    "GRASS_GISBASE": "/usr/lib/grass74",
    "GRASS_GISRC": "/home/parasol/grassrc", 
    "GRASS_GISDBASE": "/home/parasol/.grassdb",
    "GRASS_LOCATION": "parasol-shade",
    "GRASS_MAPSET": "parasol-shade",
    "SHADE_START_HOUR": 5,
    "SHADE_STOP_HOUR": 22,  
    "SHADE_INTERVAL_HOUR": 1, 
    "GEOSERVER_HOST": "localhost", 
    "GEOSERVER_PORT": 8080,
    "GEOSERVER_USER": "admin",
    "GEOSERVER_PASS": null, 
    "GEOSERVER_WORKSPACE": "parasol",
    "APACHE_USER": "parasol"
}  
