{
    "DATA_DIR": "~/.parasol",
    "DOMAIN_XLIM": [327215.17, 332763.20],
    "DOMAIN_YLIM": [4689152.81, 4694784.72],
    "GEO_SRID": 4326,
    "PRJ_SRID": 32619,
    "LIDAR_DB": "parasol-lidar",
    "LIDAR_TABLE": "lidar",
    "OSM_DB": "parasol-osm",
    "PSQL_USER": null,
    "PSQL_PASS": null,
    "PSQL_HOST": "localhost",
    "PSQL_PORT": 5432,
    "GRASS_GISBASE": "/usr/lib/grass74",
    "GRASS_GISRC": "~/.parasol/grassrc", 
    "GRASS_GISDBASE": "~/.parasol/.grassdb",
    "GRASS_LOCATION": "parasol-scratch",
    "GRASS_MAPSET": "parasol-scratch"
}  
